<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fcd_abilities_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:id="@+id/fcd_abilities_ll_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fcd_abilities_ll_major">

                <include
                    android:id="@+id/fcd_abilities_str"
                    layout="@layout/component_abilities_major"
                    style="@style/fcdAbilitiesIncludes" />

                <include
                    android:id="@+id/fcd_abilities_con"
                    layout="@layout/component_abilities_major"
                    style="@style/fcdAbilitiesIncludes" />
                <include
                    android:id="@+id/fcd_abilities_dex"
                    layout="@layout/component_abilities_major"
                    style="@style/fcdAbilitiesIncludes" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <include
                    android:id="@+id/fcd_abilities_int"
                    layout="@layout/component_abilities_major"
                    style="@style/fcdAbilitiesIncludes" />

                <include
                    android:id="@+id/fcd_abilities_wis"
                    layout="@layout/component_abilities_major"
                    style="@style/fcdAbilitiesIncludes" />

                <include
                    android:id="@+id/fcd_abilities_cha"
                    layout="@layout/component_abilities_major"
                    style="@style/fcdAbilitiesIncludes" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fcd_abilities_ll_minor">

                <include
                    android:id="@+id/fcd_abilities_ac"
                    layout="@layout/component_abilities_minor"
                    style="@style/fcdAbilitiesIncludes" />

                <include
                    android:id="@+id/fcd_abilities_fort"
                    layout="@layout/component_abilities_minor"
                    style="@style/fcdAbilitiesIncludes" />

                <include
                    android:id="@+id/fcd_abilities_ref"
                    layout="@layout/component_abilities_minor"
                    style="@style/fcdAbilitiesIncludes" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <include
                    android:id="@+id/fcd_abilities_will"
                    layout="@layout/component_abilities_minor"
                    style="@style/fcdAbilitiesIncludes" />

                <include
                    android:id="@+id/fcd_abilities_init"
                    layout="@layout/component_abilities_minor"
                    style="@style/fcdAbilitiesIncludes" />

                <include
                    android:id="@+id/fcd_abilities_mov"
                    layout="@layout/component_abilities_minor"
                    style="@style/fcdAbilitiesIncludes" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
