 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acc_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

     <TextView
         android:id="@+id/acc_name_label"
         android:labelFor="@+id/acc_name_field"
         android:text="@string/label_name"
         android:layout_width="wrap_content"
         style="@style/acc_label"
         android:layout_height="wrap_content"
         />

     <EditText
         android:id="@+id/acc_name_field"
         android:inputType="textPersonName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toEndOf="@id/acc_name_label"
         android:layout_alignTop="@+id/acc_name_label"
         android:layout_alignBottom="@+id/acc_name_label"
         style="@style/acc_field">
         <requestFocus />
     </EditText>

     <TextView
         android:id="@+id/acc_race_label"
         android:labelFor="@+id/acc_race_field"
         android:text="@string/label_race"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         style="@style/acc_label"
         android:layout_below="@+id/acc_name_label" />

     <EditText
         android:id="@+id/acc_race_field"
         android:inputType="textCapWords"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentEnd="false"
         android:layout_alignStart="@id/acc_name_field"
         android:layout_toEndOf="@id/acc_race_label"
         android:layout_alignTop="@+id/acc_race_label"
         android:layout_alignBottom="@+id/acc_race_label" />

     <TextView
         android:id="@+id/acc_class_label"
         android:labelFor="@+id/acc_class_field"
         android:text="@string/label_class"
         android:textAppearance="?android:attr/textAppearanceLarge"
         style="@style/acc_label"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/acc_race_label" />

     <EditText
         android:id="@+id/acc_class_field"
         android:inputType="textCapWords"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_alignEnd="@+id/acc_race_field"
         android:layout_alignTop="@+id/acc_class_label"
         android:layout_alignBottom="@+id/acc_class_label"
         android:layout_toEndOf="@id/acc_class_label"
         style="@style/acc_field" />

 </RelativeLayout>
