<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fdc_details_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fcd_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:gravity="fill_horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/fcdLabel"
                android:id="@+id/fcd_details_name_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical"
                android:labelFor="@+id/fcd_details_name_field"
                android:text="@string/name_label"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                android:id="@+id/fcd_details_name_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textAppearance="?android:attr/textAppearanceLarge">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/fcdLabel"
                android:id="@+id/fcd_details_race_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:labelFor="@+id/fcd_details_race_field"
                android:text="@string/race_label"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                android:id="@+id/fcd_details_race_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:enabled="false"
                android:inputType="textCapWords"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/fcdLabel"
                android:id="@+id/fcd_details_class_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:labelFor="@+id/fcd_details_class_field"
                android:text="@string/class_label"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                android:id="@+id/fcd_details_class_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textCapWords"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/fcdLabel"
                    android:id="@+id/fcd_details_level_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:labelFor="@+id/fcd_details_level_field"
                    android:text="@string/level_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <EditText
                    android:id="@+id/fcd_details_level_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/fcdLabel"
                android:id="@+id/fcd_details_experience_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:labelFor="@+id/fcd_details_experience_field"
                android:text="@string/experience_label"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                android:id="@+id/fcd_details_experience_field"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/fcdLabel"
                android:id="@+id/fcd_details_paragon_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:labelFor="@+id/fcd_details_paragon_field"
                android:text="@string/paragon_label"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                android:id="@+id/fcd_details_paragon_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textCapWords"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/fcdLabel"
                android:id="@+id/fcd_details_epic_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:labelFor="@+id/fcd_details_epic_field"
                android:text="@string/epic_label"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                android:id="@+id/fcd_details_epic_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textCapWords"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/fcdLabel"
                android:id="@+id/fcd_details_deity_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:labelFor="@+id/fcd_details_deity_field"
                android:text="@string/deity_label"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                android:id="@+id/fcd_details_deity_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textCapWords"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/fcdLabel"
                    android:id="@+id/fcd_details_weight_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:labelFor="@+id/fcd_details_weight_field"
                    android:text="@string/weight_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <EditText
                    android:id="@+id/fcd_details_weight_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fcd_details_height_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:labelFor="@+id/fcd_details_height_field"
                    android:text="@string/height_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    style="@style/fcdLabel"/>

                <EditText
                    android:id="@+id/fcd_details_height_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/fcdLabel"
                    android:id="@+id/fcd_details_size_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:labelFor="@+id/fcd_details_size_field"
                    android:text="@string/size_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <EditText
                    android:id="@+id/fcd_details_size_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textCapWords"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/fcdLabel"
                    android:id="@+id/fcd_details_vision_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:labelFor="@+id/fcd_details_vision_field"
                    android:text="@string/vision_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <EditText
                    android:id="@+id/fcd_details_vision_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textCapWords"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/fcdLabel"
                android:id="@+id/fcd_details_misc_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:labelFor="@+id/fcd_details_misc_field"
                android:text="@string/misc_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <EditText
                android:id="@+id/fcd_details_misc_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:lines="6"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

    </LinearLayout>

    <!--<RelativeLayout
        android:id="@+id/fcd_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="10"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:gravity="fill_horizontal|fill_vertical">

        <TextView
            style="@style/Label"
            android:id="@+id/fcd_details_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical"
            android:labelFor="@+id/fcd_details_name_field"
            android:text="@string/name_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentLeft="true"
            android:layout_alignEnd="@+id/fcd_details_paragon_label"/>

        <EditText
            android:id="@+id/fcd_details_name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fcd_details_name_label"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/fcd_details_name_label"
            android:layout_toEndOf="@+id/fcd_details_name_label"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textAppearance="?android:attr/textAppearanceLarge">
        </EditText>

        <TextView
            style="@style/Label"
            android:id="@+id/fcd_details_class_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fcd_details_race_label"
            android:labelFor="@+id/fcd_details_class_field"
            android:text="@string/class_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignEnd="@+id/fcd_details_paragon_label"/>

        <EditText
            android:id="@+id/fcd_details_class_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fcd_details_class_label"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/fcd_details_class_label"
            android:layout_toEndOf="@+id/fcd_details_class_label"
            android:enabled="false"
            android:inputType="textCapWords"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            style="@style/Label"
            android:id="@+id/fcd_details_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/fcd_details_level_field"
            android:text="@string/level_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fcd_details_class_label"
            android:layout_alignEnd="@+id/fcd_details_paragon_label"/>

        <EditText
            android:id="@+id/fcd_details_level_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_toEndOf="@id/fcd_details_level_label"
            android:layout_alignTop="@+id/fcd_details_level_label"
            android:layout_alignBottom="@+id/fcd_details_level_label"/>

        <TextView
            style="@style/Label"
            android:id="@+id/fcd_details_experience_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/fcd_details_experience_field"
            android:text="@string/experience_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/fcd_details_level_label"
            android:paddingLeft="@dimen/component_horizontal_padding"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="false"
            android:layout_alignWithParentIfMissing="true"/>

        <EditText
            android:id="@+id/fcd_details_experience_field"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/fcd_details_experience_label"
            android:layout_toEndOf="@id/fcd_details_experience_label"
            android:layout_alignBottom="@+id/fcd_details_experience_label"/>

        <TextView
            style="@style/Label"
            android:id="@+id/fcd_details_race_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:labelFor="@+id/fcd_details_race_field"
            android:text="@string/race_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@id/fcd_details_name_label"
            android:layout_alignEnd="@+id/fcd_details_paragon_label"/>

        <EditText
            android:id="@+id/fcd_details_race_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fcd_details_race_label"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/fcd_details_race_label"
            android:layout_toEndOf="@+id/fcd_details_race_label"
            android:ems="10"
            android:enabled="false"
            android:inputType="textCapWords"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            style="@style/Label"
            android:id="@+id/fcd_details_paragon_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fcd_details_level_label"
            android:labelFor="@+id/fcd_details_paragon_field"
            android:text="@string/paragon_label"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:id="@+id/fcd_details_paragon_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fcd_details_paragon_label"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/fcd_details_paragon_label"
            android:layout_toEndOf="@id/fcd_details_paragon_label"
            android:enabled="false"
            android:inputType="textCapWords"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            style="@style/Label"
            android:id="@+id/fcd_details_epic_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/fcd_details_paragon_label"
            android:labelFor="@+id/fcd_details_epic_field"
            android:text="@string/epic_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignEnd="@+id/fcd_details_paragon_label"/>

        <EditText
            android:id="@+id/fcd_details_epic_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fcd_details_epic_label"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/fcd_details_epic_label"
            android:layout_toEndOf="@id/fcd_details_epic_label"
            android:enabled="false"
            android:inputType="textCapWords"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            style="@style/Label"
            android:id="@+id/fcd_details_deity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/fcd_details_epic_label"
            android:labelFor="@+id/fcd_details_deity_field"
            android:text="@string/deity_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignEnd="@+id/fcd_details_paragon_label"/>

        <EditText
            android:id="@+id/fcd_details_deity_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fcd_details_deity_label"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/fcd_details_deity_label"
            android:layout_toEndOf="@id/fcd_details_deity_label"
            android:enabled="false"
            android:inputType="textCapWords"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            style="@style/Label"
            android:id="@+id/fcd_details_weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/fcd_details_weight_field"
            android:text="@string/weight_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/fcd_details_deity_label"
            android:layout_toEndOf="@id/fcd_details_height_field"
            android:paddingLeft="@dimen/component_horizontal_padding"/>

        <EditText
            android:id="@+id/fcd_details_weight_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:layout_alignTop="@+id/fcd_details_weight_label"
            android:layout_toEndOf="@id/fcd_details_weight_label"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/fcd_details_height_label"/>

        <TextView
            android:id="@+id/fcd_details_height_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/fcd_details_height_field"
            android:text="@string/height_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fcd_details_deity_label"
            android:layout_alignEnd="@+id/fcd_details_paragon_label"/>

        <EditText
            android:id="@+id/fcd_details_height_field"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:layout_alignTop="@+id/fcd_details_height_label"
            android:layout_toEndOf="@id/fcd_details_height_label"
            android:layout_alignBottom="@+id/fcd_details_height_label"/>

        <TextView
            style="@style/Label"
            android:id="@+id/fcd_details_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/fcd_details_size_field"
            android:text="@string/size_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fcd_details_height_label"
            android:layout_alignEnd="@+id/fcd_details_paragon_label"/>

        <EditText
            android:id="@+id/fcd_details_size_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="textCapWords"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toEndOf="@id/fcd_details_size_label"
            android:layout_alignTop="@+id/fcd_details_size_label"
            android:layout_alignBottom="@+id/fcd_details_size_label"
            android:layout_alignParentStart="false"/>

        <TextView
            style="@style/Label"
            android:id="@+id/fcd_details_vision_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/fcd_details_vision_field"
            android:text="@string/vision_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toEndOf="@id/fcd_details_size_field"
            android:layout_alignTop="@+id/fcd_details_size_label"
            android:paddingLeft="@dimen/component_horizontal_padding"/>

        <EditText
            android:id="@+id/fcd_details_vision_field"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:enabled="false"
            android:inputType="textCapWords"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toEndOf="@id/fcd_details_vision_label"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/fcd_details_vision_label"
            android:layout_alignBottom="@+id/fcd_details_vision_label"/>

        <TextView
            style="@style/Label"
            android:id="@+id/fcd_details_misc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/fcd_details_misc_field"
            android:text="@string/misc_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center|left"
            android:layout_below="@+id/fcd_details_size_label"
            android:layout_alignEnd="@+id/fcd_details_paragon_label"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_alignBottom="@+id/fcd_details_misc_field"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/fcd_details_misc_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textMultiLine"
            android:lines="6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toEndOf="@id/fcd_details_paragon_label"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/fcd_details_size_label"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>-->

</ScrollView>
