<ScrollView
    android:id="@+id/fcd_details_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fcd_details_tl"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_padding">

        <TextView
            android:id="@+id/fcd_details_name_label"
            android:layout_alignBottom="@+id/fcd_details_name_field"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/fcd_details_name_field"
            android:labelFor="@+id/fcd_details_name_field"
            android:text="@string/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/fcd_details_name_field" />

        <EditText
            android:id="@+id/fcd_details_name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:inputType="textPersonName"
            android:layout_alignStart="@id/fcd_details_paragon_field" />

        <TextView
            android:id="@+id/fcd_details_race_label"
            style="@style/fcdLabel"
            android:layout_alignBottom="@+id/fcd_details_race_field"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fcd_details_name_label"
            android:labelFor="@+id/fcd_details_race_field"
            android:text="@string/label_race"/>

        <EditText
            android:id="@+id/fcd_details_race_field"
            style="@style/fcdDetailsFullField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/fcd_details_name_label"
            android:layout_toEndOf="@id/fcd_details_race_label"
            android:inputType="textCapWords"
            />

        <TextView
            android:id="@+id/fcd_details_class_label"
            style="@style/fcdLabel"
            android:layout_alignBottom="@+id/fcd_details_class_field"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fcd_details_race_label"
            android:labelFor="@+id/fcd_details_class_field"
            android:text="@string/label_class"/>

        <EditText
            android:id="@+id/fcd_details_class_field"
            style="@style/fcdDetailsFullField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/fcd_details_race_label"
            android:layout_toEndOf="@id/fcd_details_class_label"
            android:inputType="textCapWords"/>

        <LinearLayout
            android:id="@+id/fcd_details_level_exp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fcd_details_class_label"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fcd_details_level_label"
                style="@style/fcdLabel"
                android:labelFor="@+id/fcd_details_level_field"
                android:text="@string/label_level"/>

            <EditText
                android:id="@+id/fcd_details_level_field"
                style="@style/fcdDetailsField"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/fcd_details_experience_label"
                style="@style/fcdLabelExtra"
                android:labelFor="@+id/fcd_details_experience_field"
                android:text="@string/label_experience"
                android:layout_width="50dp" />

            <EditText
                android:id="@+id/fcd_details_experience_field"
                style="@style/fcdDetailsField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/fcd_details_paragon_label"
            style="@style/fcdLabel"
            android:layout_alignBottom="@+id/fcd_details_paragon_field"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fcd_details_level_exp_layout"
            android:labelFor="@+id/fcd_details_paragon_field"
            android:text="@string/label_paragon"/>

        <EditText
            android:id="@+id/fcd_details_paragon_field"
            style="@style/fcdDetailsFullField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/fcd_details_level_exp_layout"
            android:layout_toEndOf="@id/fcd_details_paragon_label"
            android:inputType="textCapWords"/>

        <TextView
            android:id="@+id/fcd_details_epic_label"
            style="@style/fcdLabel"
            android:layout_alignBottom="@+id/fcd_details_epic_field"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fcd_details_paragon_label"
            android:labelFor="@+id/fcd_details_epic_field"
            android:text="@string/label_epic"/>

        <EditText
            android:id="@+id/fcd_details_epic_field"
            style="@style/fcdDetailsFullField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/fcd_details_paragon_label"
            android:layout_toEndOf="@id/fcd_details_epic_label"
            android:inputType="textCapWords"/>

        <TextView
            android:id="@+id/fcd_details_deity_label"
            style="@style/fcdLabel"
            android:layout_alignBottom="@+id/fcd_details_deity_field"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fcd_details_epic_label"
            android:labelFor="@+id/fcd_details_deity_field"
            android:text="@string/label_deity"/>

        <EditText
            android:id="@+id/fcd_details_deity_field"
            style="@style/fcdDetailsFullField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/fcd_details_epic_label"
            android:layout_toEndOf="@id/fcd_details_deity_label"
            android:inputType="textCapWords"/>

        <LinearLayout
            android:id="@+id/fcd_details_weight_height_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fcd_details_deity_label"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fcd_details_weight_label"
                style="@style/fcdLabel"
                android:labelFor="@+id/fcd_details_weight_field"
                android:text="@string/label_weight"/>

            <EditText
                android:id="@+id/fcd_details_weight_field"
                style="@style/fcdDetailsField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"/>

            <TextView
                android:id="@+id/fcd_details_height_label"
                style="@style/fcdLabelExtra"
                android:labelFor="@+id/fcd_details_height_field"
                android:text="@string/label_height"/>

            <EditText
                android:id="@+id/fcd_details_height_field"
                style="@style/fcdDetailsField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fcd_details_size_vision_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fcd_details_weight_height_layout"
            android:orientation="horizontal"
            android:layout_alignParentBottom="false">

            <TextView
                android:id="@+id/fcd_details_size_label"
                style="@style/fcdLabel"
                android:labelFor="@+id/fcd_details_size_field"
                android:text="@string/label_size"/>

            <EditText
                android:id="@+id/fcd_details_size_field"
                style="@style/fcdDetailsField"
                android:inputType="textCapWords"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/fcd_details_vision_label"
                style="@style/fcdLabelExtra"
                android:labelFor="@+id/fcd_details_vision_field"
                android:text="@string/label_vision"/>

            <EditText
                android:id="@+id/fcd_details_vision_field"
                style="@style/fcdDetailsField"
                android:inputType="textCapWords"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/fcd_details_misc_label"
            style="@style/fcdLabel"
            android:layout_alignBottom="@+id/fcd_details_misc_field"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fcd_details_size_vision_layout"
            android:labelFor="@+id/fcd_details_misc_field"
            android:text="@string/label_misc"/>

        <EditText
            android:id="@+id/fcd_details_misc_field"
            style="@style/fcdDetailsFullField"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/fcd_details_size_vision_layout"
            android:inputType="textMultiLine"
            android:lines="6"
            android:layout_toEndOf="@id/fcd_details_misc_label" />
    </RelativeLayout>

</ScrollView>