<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fcd_health_scroll_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fcd_health_layout">

        <TextView
            style="@style/fcdLabel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_hp"
            android:id="@+id/fcd_health_hp_label" />


    </RelativeLayout>
</ScrollView>